[gd_scene format=3 uid="uid://b6xi32r3co6md"]

[ext_resource type="Script" uid="uid://vljb2psevvax" path="res://Grid-Based Movement/GridScript.cs" id="1_2qpwu"]
[ext_resource type="Script" uid="uid://cvrgmrm5qcoag" path="res://Grid-Based Movement/Player.cs" id="2_4fchy"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Grid-Based Movement/icon.svg" id="3_lcqdx"]
[ext_resource type="Script" uid="uid://csvlgshb6f86j" path="res://Grid-Based Movement/AudioPlayer.cs" id="4_q8y3g"]
[ext_resource type="Script" uid="uid://qc8k3lin6hpq" path="res://Grid-Based Movement/Camera2d.cs" id="5_1ceyp"]

[node name="Grid" type="Node2D" unique_id=525423681]
script = ExtResource("1_2qpwu")
metadata/GridSize = 50
metadata/showGrid = true
metadata/GridColor = Color(1, 1, 1, 1)
metadata/LineWidth = 2
metadata/WorldSize = Vector2(20, 10)

[node name="Player" type="Node2D" parent="." unique_id=1628187413]
position = Vector2(191, 170)
script = ExtResource("2_4fchy")
metadata/Speed = 1.0
metadata/isInstant = false

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1681585284]
texture = ExtResource("3_lcqdx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1250313319]
max_polyphony = 5
script = ExtResource("4_q8y3g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=914384434]
position = Vector2(1, 3)
script = ExtResource("5_1ceyp")
metadata/Speed = 5.0
metadata/Distance = 20.0
metadata/MovementScheme = 2
metadata/Offset = Vector2(200, 200)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1975279161]

[connection signal="ClickGrid" from="." to="Player" method="moveGrid"]
